.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.front {
  max-width: 100%;
  width: 600px;
  height: 600px;
  margin: 8rem auto 0 0;
  text-align: left;
  color: #0f0f0f;
  text-shadow: 3px 3px 5px rgb(0 0 0 / 10%);
}

.title {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: .4rem;
}

.intro {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: .8rem;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.section {
  width: 100%;
  min-height: 80svh;
  max-width: 80rem;
  padding: 2.5rem;
  margin: 0 auto;
}

.section header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section h2 {
  display: flex;
  font-size: 2.5rem;
  flex: 1;
}

.section > div {
  margin-top: 2rem;
}

.gridHalf {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
}

.cardWrapper {
  width: 100%;
}

.cardWrapper a {
  text-decoration: none;
}

.card {
  padding: 4rem;
  background: var(--highlight);
  border-radius: 2rem;
}

.card img {
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.cardText {

}

.cardText h3 {
  font-size: 1.5rem;
  font-weight: 800;
}

.cardText p {
  font-weight: 600;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

@media (max-width: 600px) {
  .page {
    padding: 32px 32px 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
